DEBUG=True
SECRET_KEY='your_project_secret_key'
REDIS_HOST='The hostname or IP address of the Redis server'
REDIS_PORT='The port number Redis server is running on'
REDIS_DB='The Redis database number to use'
